{
  // @warn see https://github.com/vercel/turbo/issues/6298
  // "extends": "../../tsconfig.json",
  // "extends": "/Users/cdaringe/src/clarity/tsconfig.json",
  "compilerOptions": {
    // @warn remove when ^^ closed
    "paths": {
      "clarity-adapt": ["../../packages/adapt/src/index"],
      "clarity-components": ["../../packages/components/src/index"],
      "clarity-log": ["../../packages/log/src/index"],
      "clarity-model": ["../../packages/model/src/index"],
      "clarity-node": ["../../packages/node/src/index"]
    },
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["next-env.d.ts", ".next/types/**/*.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
