{
  "references": [{ "path": "./tsconfig.build.json" }],
  "compilerOptions": {
    "composite": true,
    "noErrorTruncation": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "clarity-adapt": ["./packages/adapt/src/index"],
      "clarity-components": ["./packages/components/src/index"],
      "clarity-log": ["./packages/log/src/index"],
      "clarity-model": ["./packages/model/src/index"],
      "clarity-node": ["./packages/node/src/index"]
    }
  },
  "exclude": ["dist", "**/dist/**"],
  "files": [],
  "include": []
}
